# proxy-protocol

./: README.md  README_zh.md  build.gradle
.github/workflows/: build.yml
neoforge-1.21.1/: build.gradle  settings.gradle
neoforge-1.21.1/src/main/java/com/hydroline/proxy/protocol/forge/: ProxyProtocolInitializer.java
neoforge-1.21.1/src/main/java/com/hydroline/proxy/protocol/shared/impl/: ProxyProtocolChannelInitializer.java  ProxyProtocolHandler.java  ProxyProtocolPipelineSupport.java
neoforge-1.21.1/src/main/java/com/hydroline/proxy/protocol/shared/mixin/: ConnectionPacketHandlerMixin.java  ProxyProtocolAddressSetter.java  ProxyProtocolImplementation.java
neoforge-1.21.1/src/main/resources/: pack.mcmeta  proxy_protocol.mixins.json  proxy_protocol.refmap.json
