plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import org.gradle.api.file.DuplicatesStrategy

def loadProxyProtocolVersion(String forgeVersion, String fallbackVersion) {
    def sharedVersionScript = rootDir.parentFile ? new File(rootDir.parentFile, 'shared-version.gradle') : null
    if (sharedVersionScript?.exists()) {
        apply from: sharedVersionScript
        if (hasProperty('resolveProxyProtocolVersion')) {
            return resolveProxyProtocolVersion(forgeVersion)
        }
    }
    return fallbackVersion
}

group = 'com.hydroline.proxy.protocol'
version = loadProxyProtocolVersion('1.21.1-neoforge', '2.0.0-forge-1.21.1-neoforge')

base {
    archivesName = 'proxy-protocol'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

neoForge {
    version = '21.1.172'

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'forge.enabledGameTestNamespaces', 'proxy_protocol'
            gameDirectory = project.file('run')
        }

        client {
            client()
        }

        server {
            server()
        }

        data {
            data()
            programArguments.addAll('--mod', 'proxy_protocol', '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath)
        }
    }

    mods {
        proxy_protocol {
            sourceSet sourceSets.main
        }
    }
}

configurations {
    nettyCodecHaproxy
}

configurations.implementation.extendsFrom(configurations.nettyCodecHaproxy)

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven {
        name = 'SpongePowered'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    nettyCodecHaproxy('io.netty:netty-codec-haproxy:4.1.91.Final') {
        transitive = false
    }
    additionalRuntimeClasspath('io.netty:netty-codec-haproxy:4.1.91.Final') {
        transitive = false
    }
}

tasks.named('processResources', ProcessResources).configure {
    inputs.properties([
            version          : project.version,
            minecraftVersion : '1.21.1',
            neoForgeVersion  : '21.1.172',
            mixinConfig      : 'proxy_protocol.mixins.json'
    ])

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand(
                version: project.version,
                minecraftVersion: '1.21.1',
                neoForgeVersion: '21.1.172',
                mixinConfig: 'proxy_protocol.mixins.json'
        )
    }
}

shadowJar {
    configurations = [project.configurations.nettyCodecHaproxy]
    archiveClassifier.set('shadow')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude('module-info.class')
    exclude('META-INF/versions/**/module-info.class')
    mergeServiceFiles()
    manifest {
        attributes('MixinConfigs': 'proxy_protocol.mixins.json')
    }
}

def shadowJarTaskProvider = tasks.named('shadowJar', ShadowJar)

jar {
    manifest {
        attributes([
                "Specification-Title"     : "proxy_protocol",
                "Specification-Vendor"    : "PanSzelescik",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "PanSzelescik",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "proxy_protocol.mixins.json"
        ])
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn(shadowJarTaskProvider)
    from {
        zipTree(shadowJarTaskProvider.flatMap { it.archiveFile })
    }
}

tasks.named('assemble').configure {
    dependsOn(shadowJarTaskProvider)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
